<!DOCTYPE html>
<html>
<head>
	<title>house orbit control</title>
	
</head>
<body>
<style>
			html, body {
				width: 100%;
				height: 100%;
			}

			body {
				background-color: #ffffff;
				margin: 0;
				overflow: hidden;
				font-family: arial;
			}

			#blocker {

				position: absolute;

				width: 100%;
				height: 100%;

				background-color: rgba(0,0,0,0.5);

			}

			#instructions {

				width: 100%;
				height: 100%;

				display: -webkit-box;
				display: -moz-box;
				display: box;

				-webkit-box-orient: horizontal;
				-moz-box-orient: horizontal;
				box-orient: horizontal;

				-webkit-box-pack: center;
				-moz-box-pack: center;
				box-pack: center;

				-webkit-box-align: center;
				-moz-box-align: center;
				box-align: center;

				color: #ffffff;
				text-align: center;

				cursor: pointer;

			}

		</style>
		<!-- main UI -->
<div id="blocker">

	<div id="instructions">
		<span style="font-size:40px" id ="playBtn">Click to play</span>
		<br />
		(W, A, S, D = Move, left click to destroy block, right click to place block)
		<br />
			<button id="FullScreen">Full Screen </button>
			<button id="Save">Save </button>

	</div>

</div>

<!-- cross hair -->
<div id= 'sight1'></div>
<div id= 'sight2'></div>
	<!--Three.js-->
	<script src="js/threejs/three.js"></script>
	<!--Three.js library-->
	<script src="js/threejs/threejsplugin/Projector.js"></script>
	<script src="js/threejs/threejsplugin/CanvasRenderer.js"></script>
	<script src="js/threejs/threejsplugin/stats.min.js"></script>
	<script src="js/threejs/threejsplugin/OBJLoader.js"></script>
	<script src="js/threejs/threejsplugin/MTLLoader.js"></script>
	<script src="js/threejs/threejsplugin/OrbitControls.js"></script>
	<script src="js/threejs/threejsplugin/dat.gui.min.js"></script>
	<script src="js/threejs/threejsplugin/inflate.min.js"></script>
	<script src="js/threejs/threejsplugin/PointerLockControls.js"></script>
	<script src="js/threejs/threejsplugin/Sky.js"></script>

	<!--outline-->
	<script src="js/threejs/threejsplugin/Detector.js"></script>
	<script src="js/threejs/threejsplugin/CopyShader.js"></script>
	<script src="js/threejs/threejsplugin/FXAAShader.js"></script>
	<script src="js/threejs/threejsplugin/EffectComposer.js"></script>
	<script src="js/threejs/threejsplugin/RenderPass.js"></script>
	<script src="js/threejs/threejsplugin/ShaderPass.js"></script>
	<script src="js/threejs/threejsplugin/OutlinePass.js"></script>

	<!--the library we write-->
	<script src="js/block42/ThreejsUtility.js"></script>
	<script src="js/block42/customOutline.js"></script>
	<script src="js/block42/cityBuilder.js"></script>
	<script src="js/block42/customFPS2.js"></script>
	<script src="js/block42/ObjLoaderUtils.js"></script>
	<script src="js/block42/ModelBuilder.js"></script>
	<script src="js/block42/Player.js"></script>
	<script src="js/block42/Index.js"></script>
	<script type="text/javascript">
		Index.initFPS();
	</script>
		

</body>
</html>